<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Oh no!</title>
        
        <link  rel="stylesheet" href= "trying.css">

        <style>
            
            html, body {
                height: 100%;
                background-color:#FA3C7B;
            }
            
           p {
                font-size: 48px;
                padding: 2px;
                font-family: 'NB5';
                
            }
            
            #container {
                width: 100%;
                height: 100%;
                position: relative;
                margin: auto;
            }
            
            #toprow-container {
                width: 100%;
                height: 100%;
                position: absolute;
                overflow-x: clip;
            }
            
                .top-row {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    margin-top: auto;
                }
            
                .vl {
                    border: 5.9px solid black;
                    height: 110px;
                    position: absolute;
                    align-self: flex-end;
                }
            
            #bottomrow-container {
                width: 100%;
                position: absolute;
                overflow-x: clip;
                overflow-y: clip;
                display: flex;
                height: 100%;
            }
            
                .bottom-row {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    margin-bottom: auto;
                    align-self: flex-end;
                }
            
            #robot-container {
                 
            }
            
                #robot-graphic {
                    position: absolute;
                    top: 32%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 10;
            }
            
                #p-ohno {
                    font-size: 80px;
                    position: absolute;
                    top: 40%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 10;
                    
                }
            
                 #p-requested {
                    font-size: 60px;
                    position: absolute;
                    top: 54%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 10;
                     text-align: center;
                    
                }
            
            #button {
                font-size: 30px;
                background-color:#096CB7;
                color: black;
                font-family: monospace;
                border: solid 5px black;
                width: 115px;
                text-align: center;
                position: absolute;
                top: 76.5%;
                left: 50%;
                transform: translate(-50%, -50%);
                
            }

        </style>
    </head>
    <body id="container">
      <div id="toprow-container"> 
        <div class="vl" style="20px;">
            <h1 class="top-row" style="font-size:120px">
            404
            </h1>
        </div>
          
        <div class="vl" style="left: 189.2px; font-size: 60px;">
            <h1 class="top-row">
                404
            </h1>
        </div>  
          
        <div class="vl" style="left: 378.1px;font-size: 60px;">
            <h1 class="top-row">
                404
            </h1>
        </div> 
          
         <div class="vl" style="left: 567px;font-size: 60px;">
            <h1 class="top-row">
                404
            </h1>
        </div>
          
         <div class="vl" style="left: 755.9px;font-size: 60px;">
            <h1 class="top-row">
                404
            </h1>
        </div>  
          
         <div class="vl" style="left: 944.8px;font-size: 60px;">
            <h1 class="top-row">
                404
            </h1>
        </div> 
          
         <div class="vl" style="left: 1133.7px;font-size: 60px;">
            <h1 class="top-row">
                404
            </h1>
        </div>  
          
         <div class="vl" style="left: 1322.6px;font-size: 60px;">
            <h1 class="top-row">
                404
            </h1>
        </div> 
    </div>
    
    <div id="bottomrow-container"> 
        <div class="vl">
            <h1 class="bottom-row" style="font-size:120px; bottom: 80%;">
            404
            </h1>
        </div>
        
        <div class="vl" style="left: 190px;">
            <h1 class="bottom-row" style="font-size:120px; bottom: 80%;">
            404
            </h1>
        </div>
        
        <div class="vl" style="left: 372px;">
            <h1 class="bottom-row" style="font-size:120px; bottom: 80%;">
            404
            </h1>
        </div>
        
        <div class="vl" style="left: 554px;">
            <h1 class="bottom-row" style="font-size:120px; bottom: 80%;">
            404
            </h1>
        </div>
        
        <div class="vl" style="left: 736px;">
            <h1 class="bottom-row" style="font-size:120px; bottom: 80%;">
            404
            </h1>
        </div>
        
        <div class="vl" style="left: 918px;">
            <h1 class="bottom-row" style="font-size:120px; bottom: 80%;">
            404
            </h1>
        </div>
        
        <div class="vl" style="left: 1100px;">
            <h1 class="bottom-row" style="font-size:120px; bottom: 80%;">
            404
            </h1>
        </div>
        
        <div class="vl" style="left: 1282px;">
            <h1 class="bottom-row" style="font-size:120px; bottom: 80%;">
            404
            </h1>
        </div>
    </div> 
        
        <div id="robot-container">
            <img id="robot-graphic" src="error-robot.png" width="300" height="300" alt="Broken robot screen">
            
                <p id="p-ohno">
                   <strong>OH NO!</strong>
            </p>
            
                <p id="p-requested">
                    <strong>The page you requested<br>is not available.</strong>
            </p>
            
            
            <a id="button" href="../index.html" target="_blank"><strong>Return Home</strong></a>
        </div>
 </body>      
</html>        