<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
            
            .bebas-neue-regular {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
            #hint {
                font-size: 30px;
                position: relative;
                top: 150px;
                left: 670px;
            }
            
            #letter-i {
                position: relative;
                bottom: 200px;
            }
        
        </style>
        <meta charset="UTF-8" />
        <title>Clues</title>
    </head>
    <body>
        <div>
        
            <h1 class="bebas-neue-regular">
                <b>Hello, we dont have much time before they come. I've left you clues on the murder of Alexia Mooreson. Look for things out of the ordinary.<br> Things will <br> <i>highlight </i> <br> her disappearance.<br> remember, different doors will tell you all you need to know.  Act fast and be careful. </b>      
            </h1>
            
            <h1 id="hint" class="bebas-neue-regular">HINT:<br>You are looking for 2 words. For the first word, the two letters<br> are both on the same page and highlighted together.<br> For the second word, you're looking for 5 letters scattered<br> throughout the pages that you have to put together to make the word.<br>Good luck!<br>psst. one of the letters is on this page!</h1>
            
            <img id="letter-i" src="images/letter-i.png">
        </div>
    
    </body>
</html>
