<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Bungee+Hairline&family=Press+Start+2P&display=swap');
            
            .bungee-hairline-regular {
                font-family: "Bungee Hairline", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
        
            body {
                background-color: slategrey;
            }
        
            .doorimgs {
                width: 100%;
                height: 50%;
            }
            
            .darkblue {
                position: absolute;
                top: 38px;
                left: -15px;
            }
            
            #yellow {
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 31%;
            }
            
            #purple {
                position: absolute;
                transform: translate(-50%, -50%);
                top: 48%;
                left: 46%;       
            }
            
            #teal {
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;        
                left: 55%;
            }
            
            #red {
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 67%;
            }
            
            #grey {
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 79%;
            }
            
            #h1-helpthem {
                position: absolute;
                transform: translate(50%, 50%);
                left: 27%;
                top: 5%;
            }
            
            #h1-wisely {
                position: absolute;
                transform: translate(50%, 50%);
                top: 75%;
                left: 18%;
            }
            
        </style>
        <meta charset="UTF-8" />
        <title>Choose Wisely</title>
    </head>
    <body>
        <div class="doorimgs">
            
            <a class="darkblue" href="news.html">
                <img class="darkblue" src="images/darkblue-doorPS.png" width="600" height="600" alt="Brick building with a dark blue door">
            </a>
            
            <a href="clues.html"><img id="yellow" src="images/yellow-doorPS.png" width="600" height="600" alt="Brick building with a yellow door"></a>
            
            <a href="wasted.html"><img id="purple" src="images/purple-doorPS.png" width="600" height="600" alt="Brick building with a purple/pink door"></a>
            
            <a href="losing-it.html"><img id="teal" src="images/teal-doorPS.png" width="600" height="600" alt="Brick building with a teal door"></a>
            
            <a href="who-am-i.html"><img id="red" src="images/red-doorPS.png" width="600" height="600" alt="Brick building with a red door"></a>
            
            <a href="trusting.html"><img id="grey" src="images/grey-doorPS.png"></a>
        </div>
        
        <div>
            <h1 id="h1-helpthem" class=bungee-hairline-regular><b>Can you help them?</b></h1>
            
            <h1 id="h1-wisely" class="bungee-hairline-regular">
            <b>Choose wisely..Good Luck.</b></h1>
        
        </div>
        
        
        
    </body>
</html>
