<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        
            body {
                background-color: blueviolet;
            }
            
            #container {
                
            }
            
            #crazy-writing {
                position: absolute;
                right: 500px;
                top: 250px;
            }
            
            #ptsd {
                position: absolute;
            }
            
            #makeup-mirror {
                position: absolute;
                left: 1100px;
            }
            
            #pretty-blue {
                position: absolute;
                top: 320px;
                right: 900px;
            }
            
            #ducttape {
                position: absolute;
                top: 550px;
                right: 700px;
            }
            
            #myself-back {
                position: absolute;
                top: 450px;
                left: 1100px;
            }
        </style>
        <meta charset="UTF-8" />
        <title>Where's My Mind</title>
    </head>
    <body id="container">
        <div>
            <img src="images/my-mind.png" width="300" height="300" alt="The words 'Where is my mind' are scribbled on a book">
            <img src="images/who-r-u.png" width="300" height="300" alt="Sticky note with the words 'Who are you' written on it">
            <img id="ptsd" src="images/PTSD.png" width="400" height="200" alt="The word 'PTSD' highlighted in red">
            <img id="crazy-writing" src="images/crazy.png" width="400" height="300" alt="Handwriting stating that after six days, the person went crazy">
            <img id="makeup-mirror" src="images/makeup-mirror.png" width="300" height="400" alt="A mirror with the words 'You lied to my face' written on it with lipstick">
            <img id="pretty-blue" src="images/pretty-blue.png" width="400" height="300" alt="A piece of paper writing how the reader looks pretty in blue today in a stalker sense">
            <img id="ducttape" src="images/ducttape.png" width="400" height="200" alt="A piece of ducttape with the words 'As good as dead' written on it">
            <img id="myself-back" src="images/myself-back.png" width="300" height="300" alt="The written words 'I want myself back'are circled on a book page">
        
        </div>
    
    </body>
</html>
