<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        
            body {
                background-color: black;
                color: aliceblue;
            }
            
            #container {
                height: fit-content;
                width: fit-content;
                margin-bottom: -20%;
            }
            
            #tape {
               position: absolute;
               bottom: 450px;
               right: 600px;  
               z-index: 10;
            }
            
            #evidence-board {
                position: absolute;
                left: 810px;
                bottom: 350px;
            }
            
            #missing-news {
                position: absolute;
                left: 1100px;
                bottom: 0px;
            }
            
            #teen-accident {
                position: absolute;
                top: 450px;
                left: 800px;
            }
            
            #autopsy {
                position: absolute;
                top: 450px;
                right: 650px;
                z-index: -10;
            }
            
            #news-clipping {
                position: absolute;
                top: 550px;
                right: 975px;
            }
        
        </style>
        <meta charset="UTF-8" />
        <title>The News</title>
    </head>
    <body>
        <div id="container">
        
            <img src="images/missing-posters.png" width="500" height="500" alt="Collection of Missing People posters">
            <img src="images/evidence-box.png" width="300" height="300" alt="Evidence folders for a crime">
            <img id="tape" src="images/crime-tape.png" width="300" height="300" alt="Police crime scene yellow tape">
            <img id="evidence-board" src="images/evidence-board.png" width="600" height="400" alt="A generic evidence board for solving crimes">
            <img id="missing-news" src="images/missing-newspaper.png" width="300" height="300" alt="Closeup of a newspaper with the headline 'Missing'">
            <img id="teen-accident" src="images/teen-accident.png" width="300" height="300" alt="A newspaper stating an accident with a teen - with the letter A highlighted">
            <img id="autopsy" src="images/autopsy.png" width="300" height="300" alt="A generic document for an autopsy">
            <img id="news-clipping" src="images/newspaper-clipping.png" width="400" height="200" alt="A piece of an old newspaper clipping">
        
        </div>
    
    </body>
</html>
