<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        
            body {
                background-color: cornflowerblue;
            }
            
            #container {
                
            }
            
            #usb {
                position: absolute;
            }
            
            #play-me {
                position: absolute;
                left: 340px;
            }
            
            #medical-work {
                position: absolute;
                left: 750px;
                bottom: 200px;
            }
            
            #polaroid-lies {
                position: absolute;
                left: 1090px;
            }
            
            #tied-up {
                position: absolute;
                left: 1090px;
                top: 350px;
            }
            
            #lies {
                position: absolute;
                left: 725px;
                z-index: -10;
            }
            
            #broken-trust {
                position: absolute;
                left: 700px;
                top: 450px;
            }
            
            #questioning {
                position: absolute;
                top: 350px;
            }
            
            #staircase {
                position: absolute;
                left: 425px;
                top: 400px;
            }
        </style>
        <meta charset="UTF-8" />
        <title>Trust No One</title>
    </head>
    <body id="container">
        <div>
            <img id="usb" src="images/usb.png">
            <img id="play-me" src="images/play-me.png">
            <img id="medical-work" src="images/medical-work.png">
            <img id="polaroid-lies" src="images/polaroid-lies.png">
            <img id="tied-up" src="images/tied-up.png">
            <img id="lies" src="images/lies.png">
            <img id="broken-trust" src="images/broken-trust.png">
            <img id="questioning" src="images/questioning.png">
            <img id="staircase" src="images/staircase.png">
        
        </div>
    
    
    </body>
</html>
