<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        
            body {
                background-color: khaki;
            }
            
            #container {
                
            }
            
            #wasted1 {
                position: absolute;
                top:  330px;
            }
            
            #bw-party {
                position: absolute;
                left: 910px;
                bottom: 480px;
            }
            
            #delete-message {
                position: absolute;
                left: 1100px;
                top: 260px;
                z-index: 10;
            }
            
            #polaroid-party {
                position: absolute;
                left: 590px;
            }
            
            #wasted4 {
                position: absolute;
                right: 860px;
            }
            
            #never-killed {
                position: absolute;
                right: 1125px;
            }
            
            #wasted2 {
                position: absolute;
                left: 900px;
                top: 450px;
            }
            
            #wasted3 {
                position: absolute;
                left: 460px;
                top: 340px;
                z-index: -10
            }
        
        </style>
        <meta charset="UTF-8" />
        <title>Wasted</title>
    </head>
    <body id="container">
        <div>
            <img id="wasted1" src="images/wasted-1.png" width="300" height="400" alt="A picture of a group of young adults partying">
            <img id="polaroid-party" src="images/polaroid-party.png" width="300" height="400" alt="A collection of polaroids from a birthday party">
            <img id="delete-message" src="images/delete-message.png" width="300" height="200" alt="A person deleting a message off of their phone">
            <img id="wasted2" src="images/wasted-2.png">
            <img id="bw-party" src="images/bw-party.png">
            <img id="never-killed" src="images/party-never-killed.png">
            <img id="wasted4" src="images/wasted-4.png">
            <img id="wasted3" src="images/wasted-3.png">
        
        
        </div>
    
    
    </body>
</html>
