<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        
            body {
                background-color: brown;
            }
        
            #container {
                
            }
        
            #searching-for {
                position: absolute;
                left: 35%;
            }
            
            #disappear-book {
                position: absolute;
            }
            
            #email-stalker {
                position: absolute;
                top: 320px;
            }
            
            #delete-identity {
                position: absolute;
                left: 550px;
                top: 350px;
            }
            
            #lamppost-missing {
                position: absolute;
                left: 1050px;
            }
            
            #disappear-text {
                position: absolute;
                left: 990px;
                top: 340px;
            }
        </style>
        <meta charset="UTF-8" />
        <title>Who Am I?</title>
    </head>
    <body id="container">
        <div>
        
            <img id="searching-for" src="images/searching-for.png" width="400" height="300" alt="Scratched out faces of a human with the words 'who are you searching for' on the faces">
            <img id="disappear-book" src="images/disappear-book.png">
            <img id="email-stalker" src="images/email-stalker.png">
            <img id="delete-identity" src="images/delete-identity.png">
            <img id="lamppost-missing" src="images/lamppost-missing.png">
            <img id="disappear-text" src="images/disappear-text.png">
        
        </div>
        
    
    </body>
</html>
