<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        
        <style>
            
            html, body {
                height: 97%;
                background-color:#00ff00;
                bottom: 50%;
                left: 50%;
                transform: translate(-50%, -50%,);
            }
            #container {
                background-color: black;
                width: 100%;
                height: 100%;
                position: relative;
                margin: auto;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            
            #h1-title {
                font-size: 50px;
                font-family: monospace;
                color: aliceblue;
                position: relative;
                top: 8%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            
            #p-description {
                font-size: 22px;
                font-family: monospace;
                color: aliceblue;
                position: absolute;
                top: 51%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                letter-spacing: calc(.50px); 
                width: 100%;
            }
        
        </style>
        <title>Dissection</title>
    </head>
    <body>
      <div id="container">
        <h1 id="h1-title"><strong>Dissection</strong></h1>
          <p id="p-description">
            Welcome to Dissection.<br>A collage piece that features a human's walkthrough of discovering that technology has taken over.<br>The first page is intended to let the viewers know that something is wrong, this is evident in the varied colored warnings in the box of coding. After the viewer completes the input, they are brought to <i>"processing.."</i><br>
              
            The Processing.. page really brings viewers into what has happened, especially with the "Information Breach" in the background image. The viewer has two choices to make, either click on the "digigtal-head" image on the left, or the "green-brain" image on the right. The left image takes you to "<i>or-do-you</i>"<br>
              
            The Or-Do-You page is supposed to really reflect on the fact that humans may or may not even exist anymore. It's definitely supposed to make viewers feel trapped and ignite the provoking thoughts. People are then forced to go back to the Processing.. page and then choose the image option on the right. You'll also notice some red lettering that is opposed to the viewer being there. I'll address that later on.<br>
            
            <i>Who R U</i> Page should give the illusion that the viewer is always "being watched". It also shows an image of a human x-ray being displayed on a television. This is to add on to the idea technology has taken over. On the bottom, you'll notice the red lettering once again. The question from the "mysterious" lettering (representing a voice/echo) is now seemingly very upset and accusatory this time. Once the viewer selects the x-ray, they are brought to <i>getOUT</i>..<br>
              
            The <i>getOUT</i> Page is mainly to display that human lives are meaningless in this "mysterious" place. The viewer will see disgusting items such as human pieces being shaped into blocks, and even a woman with sections of her face cut off to show the internal aspects. The red lettering also is now adamant about the viewer leaving.<br>
              
            Once the 'EXIT' sign is selected, the viewer is redirected to <i>404 Error</i>. The viewer's ability to discover more about this "world" is taken away.<br>
              
            Finally, once the last image is selected, the Index.html page comes back up as if nothing happened.<br><br>
              
            <a href="credits.html">View Image Credits Here:</a>  
      
          </p>
    </div>      
          
    </body>
</html>
