<!DOCTYPE html>
<html lang="en">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
        <style>
            
             body, html {
                margin: 0;
                padding: 0;
            }
            
            body, html {
                height: 100%;
            }
            
                        
            .background {
                background-image: url(human-eyes.jpg);
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .rel-pos {
                position: relative;
            }
            
            .abs-pos {
                position: absolute;
            }
            
            #mugshot {
                top: 354px;
                z-index: 10;
            }
            
            #woman-GIF {
                
            }
            
            #robot-face {
                left: 600px;
                top: 454px;
            }
            
            #robot-face2 {
                left: 770px;
                top: 454px;
            }
            
            #robot-face3 {
                left: 1150px;
                top: 474px;
            }
            
            #robot-face4 {
                left: 1000px;
                top: 484px;
            }
        
            
            #h1-welcome {
                z-index: 20;
                position: absolute;
                font-family: monospace;
                font-size: 70px;
                bottom: 5px;
                left: 10px;
                color: aliceblue;
            }
            
            #h1-waiting {
                z-index: 20px;
                position: absolute;
                font-family: monospace;
                font-size: 50px;
                left: 800px;
                color: chartreuse;
            }
            
        </style>
        <meta charset="UTF-8" />
        <title>Collage 12</title>
    </head>
    <body>
                         
            <div class="background">
                <img class="abs-pos" id="mugshot" src="mugshot.png" width="400" height="400" alt="Man's mugshot using facial recognition">
                <img class="abs-pos" id="woman-GIF" src="human-GIF.gif" width="500" height="754" alt="Woman's face behind a glitching screen">
                <img class="abs-pos" id="robot-face" src="robot-face.png" width="300" height="300" alt="Human with a robot face">
                <img class="abs-pos" id="robot-face2" src="robot-face2.png" width="300" height="300" alt="Human with a robot face">
                <img class="abs-pos" id="robot-face3" src="robot-face3.png" width="280" height="280" alt="Broken robot doll">
                <img class="abs-pos" id="robot-face4" src="robot-face4.png" width="270" height="270" alt="Robot woman with wires as hair">
                
                <h1 id="h1-welcome">
                Welcome Home. 
                </h1> 
                
                <h1 id="h1-waiting">
                We have been waiting.
                </h1>
                               
            </div>
            
            <div class="abs-pos">
                  
            </div>     
       
        

    </body>
</html>
