<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        
        <style>
            
            html, body {
                height: 97%;
                background-color:#00ff00;
                bottom: 50%;
                left: 50%;
                transform: translate(-50%, -50%,);
            }
            #container {
                background-color: black;
                width: 100%;
                height: 100%;
                position: relative;
                margin: auto;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            
              #h1-title {
                font-size: 50px;
                font-family: monospace;
                color: aliceblue;
                position: relative;
                top: 8%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            
              #p-description {
                font-size: 22px;
                font-family: monospace;
                color: aliceblue;
                position: absolute;
                top: 51%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                letter-spacing: calc(.50px); 
                width: 100%;
            }
            
            
            #processing-citing {
                font-size: 20px;
                font-family: monospace;
                color: aliceblue;
                position: absolute;
                top: 95px;
                left: 15px;
            }
            
            #or-do-you-citing {
                font-size: 20px;
                font-family: monospace;
                color: aliceblue;
                position: absolute;
                top: 95px;
                left: 420px;
            }
            
            #who-r-u-citing {
                font-size: 20px;
                font-family: monospace;
                color: aliceblue;
                position: absolute;
                top: 95px;
                left: 800px;
            }
            
            #getOUT-citing {
                font-size: 20px;
                font-family: monospace;
                color: aliceblue;
                position: absolute;
                top: 95px;
                left: 1165px;
            }
            
            #nosignal-citing {
                font-size: 20px;
                font-family: monospace;
                color: aliceblue;
                position: absolute;
                top: 400px;
                left: 15px;
            }
            
              #p-homepage {
                font-size: 22px;
                font-family: monospace;
                color: aliceblue;
                position: absolute;
                top: 600px;
                right: 28%;
                  text-align: center;
            }
            
        </style>    
        <title>Credits</title>    
    </head>
    <body>
         <div id="container">
            <h1 id="h1-title"><strong>Image Credits:</strong></h1>
                <div id="processing-citing">
                    <p>
                        Processing.. Citations<br><br>
            
                            <a href="https://assets.pinterest.com/ext/embed.html?id=734297914284360707">Background - Surveillance IMG:</a><br>
                        
                            <a href="https://assets.pinterest.com/ext/embed.html?id=362610207497844736">Mugshot IMG:</a><br>
                        
                            <a href="https://assets.pinterest.com/ext/embed.html?id=734297914284361281">Human Wrapped IMG:</a><br>
                        
                            <a href="https://assets.pinterest.com/ext/embed.html?id=60869032433489190">TV Man IMG:</a><br>
                        
                            <a href="https://assets.pinterest.com/ext/embed.html?id=734297914284373896">Error Repeating IMG:</a><br>
                        
                            <a href="https://assets.pinterest.com/ext/embed.html?id=627618898096678214">Green Digital Head IMG:</a><br>
                        
                            <a href="https://assets.pinterest.com/ext/embed.html?id=5207355814564855">Green Brain IMG:</a><br>
                        
                    </p>
             </div>    
            
             <div id="or-do-you-citing">
                <p>
                 
                 Or-Do-You Page Citations<br><br>
                 
                 
                    <a href="https://assets.pinterest.com/ext/embed.html?id=734297914284274333">Background - Exist IMG:</a><br>
                 
                    <a href="https://assets.pinterest.com/ext/embed.html?id=734297914284360359">Everything You Think IMG:</a><br>
                    
                </p>
             </div>
             
             
             <div id="who-r-u-citing">
                <p>
                 
                 Who-R-U Citations<br><br>
                 
                    <a href="https://assets.pinterest.com/ext/embed.html?id=10273905392360056">Background - TV Eyes IMG:</a><br>
                    
                    <a href="https://assets.pinterest.com/ext/embed.html?id=734297914284277282">Human X-Ray IMG:</a><br>
                    
                </p>
             </div>
             
             <div id="getOUT-citing">
                <p>
                 
                GetOUT Citations<br><br>
                    
                    <a href="https://assets.pinterest.com/ext/embed.html?id=8725793023220345">Background - Eye Hole IMG:</a><br>
                    
                    <a href="https://assets.pinterest.com/ext/embed.html?id=734297914284363321">Woman Head IMG:</a><br>
                    
                    <a href="https://assets.pinterest.com/ext/embed.html?id=734297914284363308">Bottle Head IMG:</a><br>
                    
                    <a href="https://assets.pinterest.com/ext/embed.html?id=734297914284363309">Eyeball IMG:</a><br>
                    
                    <a href="https://assets.pinterest.com/ext/embed.html?id=734297914284363312">Human Blocks IMG:</a><br>
                    
                    <a href="https://assets.pinterest.com/ext/embed.html?id=734297914284363289">No Eyes Man IMG:</a><br>
                    
                    <a href="https://assets.pinterest.com/ext/embed.html?id=734297914284363311">Smiling Red IMG:</a><br>
                    
                    <a href="https://assets.pinterest.com/ext/embed.html?id=774124930712483">Red Eyes IMG:</a><br>
                    
                    <a href="https://assets.pinterest.com/ext/embed.html?id=26599454042158285">Maze Head IMG:</a><br>
                    
                    <a href="https://assets.pinterest.com/ext/embed.html?id=734297914284373512">Exit Sign IMG:</a><br>
                    
                </p>
             </div>
             
             
             <div id="nosignal-citing">
                <p>
                 
                    No Signal Citations
                    
                        <a href="https://assets.pinterest.com/ext/embed.html?id=734297914284257717">No Signal IMG:</a>
                </p>
             
             
             </div>
                      
                
                <p id="p-homepage"> Please click this link to go back to the Home Page.<br><a href="../index.html">Home Page</a>  
             </p>
             
        </div>     
    </body>
</html>
