<!doctype html>
<html lang="en">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />   
        <style>
            body, html {
                margin: 0;
                width: 100%
            }
            
            #hacker-container {
                background-color: #111;
                color: #00ff00;
                font-family: monospace;
                padding: 200px;
                height: 1100px;
                width: 100%;
                overflow:scroll;
            }
            
            .scrollbar::-webkit-scrollbar {
                display: none;
            }
            
            .example {
                -ms-overflow-style: none;  /* IE and Edge */
                scrollbar-width: none;  /* Firefox */
            }
            
            #console {
                border: 4px solid #00ff00;
                padding: 35px;
                height: 200px;
                width: 1100px;
                position: relative;
                right: 55px;
                bottom: 70px;
            }

            #h1-hacker {
                font-size: 45px;
                width: 700px;
                position: relative;
                bottom: 150px;
                left: 250px;
            }

            #p-hacker {
                font-size: 23px;
                width: 1100px;
                position: relative;
                bottom: 15px;
            }

            #p-password {
                font-size: 40px;
                position: relative;
                left: 380px;
            }

            #password-box {
                border: 2px solid #00ff00;
                padding: 35px;
                height: 50px;
                width: 800px;
                position: relative;
                left: 97px;
            }

            input::placeholder {
                color: whitesmoke;
                background-color: red;
                font-size: 30px;
                font-family: monospace;
                font: bolder;
            }

            #placeholder2 {
                background-color: red;
                width: 165px;
                height: 50px;
                position: relative;
                left: 310px;
                border: 2px solid whitesmoke;
                font-display: block black;
            }
            
            #attempts {
                font-size: 24px;
                color: aliceblue;
                position: relative;
                left: 410px;
                bottom: 0px;
                z-index: 20px;
            }
            
            @media screen and (max-width: 800px) {
            #hacker-container {
            width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
            
        </style>
        <meta charset="UTF-8" />
        <title>Hack 101</title>
    </head>
    <body>
        <div class="example"></div>
        <div class="scrollbar::-webkit-scrollbar"></div>
            <div id="hacker-container">
                <h1 id="h1-hacker">Initiating Cyber Attack...</h1>
                    <div id="console">
                        <p id="p-hacker">
                            "Scanning Network...", "Connecting to Target...", "Accessing Mainframe...", "Decrypting
                            Passwords...", "Downloading Classified Files...", "Initiating root access sequence...",
                            <span style="color: yellow; font-weight: bold">HELP!</span>
                            "Bypassing firewall protocols...", "Decrypting the core matrix...", "Overriding system
                            safeguards...",
                            <span style="color: yellow; font-weight: bold;">S.O.S.</span>
                            "Establishing a secure connection...", "Injecting payload into the network...", "Gaining
                            unauthorized access...", "Diverting data streams...", "Exploiting the vulnerability...",
                            "Compromising the server...", "Mission Accomplished!"
                            <span style="color: red; font-weight: bold">SAVE YOURSELF.</span>
                        </p>
                    </div>

            <p id="p-password">ENTER PASSWORD:</p>
            <p id="attempts"><strong>ATTEMPTS AVAIALBLE: 3</strong></p>
            <div id="password-box">
                <form action="processing.html">
                    <input id="placeholder2" type="text" name="myInput" placeholder="ENTER HERE" />
                </form>
            </div>
        </div>
    </body>
</html>
