<!DOCTYPE html>
<html lang="en">
    <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
        <style>
            
             body, html {
                margin: 0;
                padding: 0;
            }
            
            body, html {
                height: 100%;
            }
            
                        
            .background {
                background-image: url(exist.jpg);
                height: 100%;
                background-position: center;
                background-repeat:
                background-size: cover;
                filter:grayscale(90%);
            }
            
            .abspos {
                position: absolute;
            }
            
            #you-think1 {
                bottom: 0px;
                left: 50px;
            }
            
            #you-think2 {
                bottom: 1px;
                left: 575px;
            }
            
            #you-think3 {
               bottom: 0px;
                left: 1090px;
            }
            
            #you-think4 {
                bottom: 500px;
                transform: rotate(90deg)
            }
            
            #you-think5 {
                bottom: 500px;
                left: 575px;
                transform: rotate(180deg)
            }
            
            #you-think6 {
                bottom: 500px;
                left: 1140px;
                transform: rotate(270deg)
            }
            
        </style>    
        <meta charset="UTF-8" />
        <title>or-do-you</title>
    </head>
    <body>
        <div class="background"></div>
            <div>
                <img class="abspos" id="you-think3" src="everything-you-think.png" width="300" height="300" alt="Woman with a paper over her face">
                <img class="abspos" id="you-think1" src="everything-you-think.png" width="300" height="300" alt="Woman with a paper over her face">
                <img class="abspos" id="you-think2" src="everything-you-think.png" width="300" height="300" alt="Woman with a paper over her faceHalf heads with an eye in the middle">
                <img class="abspos" id="you-think4" src="everything-you-think.png" width="300" height="300" alt="Woman with a paper over her face">
                <img class="abspos" id="you-think5" src="everything-you-think.png" width="300" height="300" alt="Woman with a paper over her face">
                <img class="abspos" id="you-think6" src="everything-you-think.png" width="300" height="300" alt="Woman with a paper over her face">
                
        
        
        </div>
    </body>
</html>
