<!DOCTYPE html>
<html lang="en">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
        <style>
            
             body, html {
                margin: 0;
                padding: 0;
            }
            
            body, html {
                height: 100%;
            }
            
                        
            .background {
                background-image: url(surveillance.jpg);
                z-index: -20px;
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .abspos {
                position: absolute;
            }
            
            .relpos {
                position: relative;
            }
            
            #mugshot {
                left: 500px;
                top: 100px;
                z-index: 70px;
                
            }
            
            #digital-head {
                z-index: 10px;
            }
            
            #green-brain {
                bottom: 200px;
                left: 800px;
            }
            
            #human-wrap {
                bottom: 20px;
                right: 1260px;
                z-index: 40px;
            }
            
            #tv-man {
                left: 1140px;
                top: 432px;
            }
            
            #error-repeat {
                left: 20px;
                bottom: 210px;
                z-index: -7px;
            }
            
            #h1-here {
                color: red;
                position: absolute;
                z-index: 20px;
                font-family: monospace;
                font-size: 50px;
                right: 440px;
                top: 489px;
            }
            
            #h1-this {
                color: black;
                position: absolute;
                left: 1025px;
                top: 180px;
                font-size: 35px;
                background-color: aliceblue;
            }
            
            #h1-who {
                color: aliceblue;
                position: absolute;
                left: 215px;
                top: 180px;
                font-size: 35px;
                background-color: black;
                
            @media screen and (max-height: 100%; max-width: 100%;) {
                .background {
                width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}    
            }
        </style>    
        <meta charset="UTF-8" />
        <title>processing..</title>
    </head>
    <body>
         <div class="background">
             <img class="abspos" id="mugshot" src="mugshot.png" width="400" height="400" alt="Mugshot with facial recognition">
             <img class="abspos" id="human-wrap" src="human-wrap.png" width="200" height="200" alt="Huamn head wrapped into slices">
             <img class="abspos" id="tv-man" src="tv-man.png" width="300" height="300" alt="Man with a tv as a head">
             <img class="abspos" id="error-repeat" src="error-repeat.png" width="600" height="600" alt="Error code repeating">
             <a href="or-do-you.html"><img class="abspos" src=digital-head.png style="filter: hue-rotate(337deg);" width="600" height="600" alt="Green brain x-ray scan">
             </a>
             <a href="who-are-you.html"><img class="abspos" id="green-brain" src="green-brain.png" style="filter: hue-rotate(342deg)" width="620" height="620" alt="Green brain scan">
             </a>
             
                <h1 id="h1-here">
                    <strong>Who let you in here?</strong>   
             </h1>
             
                <h1 id="h1-this">
                    <i><strong>What's this?</strong></i>
             </h1>
             
                <h1 id="h1-who">
                    <i><strong>Who is this?</strong></i>
             </h1>
                         
                
             
        </div>     
    </body>
</html>
