<!DOCTYPE html>
<html lang="en">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
        <style>
            
             body, html {
                margin: 0;
                padding: 0;
            }
            
            body, html {
                height: 100%;
            }
            
                        
            .background {
                background-image: url(tv-eyes.jpg);
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;    
            }
            
            .abspos {
                position: absolute;
            }
            
            #human-xray {
                left: 350px;
                top: 185px;
            }
            
            #h1-YOU {
                color: red;
                position: absolute;
                left: 350px;
                bottom: 10px;
                font-family: monospace;
                font-size: 50px;
            }
        </style>    
        <meta charset="UTF-8" />
        <title>Collage 2</title>
    </head>
    <body>
        <div class="background">
            <a href="getOUT.html"><img class="abspos" id="human-xray" src="human-xray.png" width="500" height="490" alt="Human head with brain showing">
            </a>
            
                <h1 id="h1-YOU"><strong>What are <i>YOU</i> looking at?</strong></h1>
        
        </div>
    </body>
</html>
