<!DOCTYPE html>
<html lang="en">
    <head class="scrollable-content">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, overflow: clip,">
         <style>
                         
    body, head {
                overflow-x: clip;
                overflow-y: clip;
                
                   }
             
        @media screen and (max-width: 991px) {
            .scrollable-content {
                overflow-x: hidden;
                overflow: clip;
                        
  }
}

                     
        .lavalmap-box {
            border: 8px solid magenta;
            border-style: double;
            background-color: aqua;
            width: 350px;
            height: 320px;
            position: relative; left: 5px;
                 }
             
             .h1-lavalamp {
            position: relative;
            left: 18px;
            bottom: 8px;
            color: black;
            font-family: monospace;
            font-size: x-largel
             }
             
             .p-lavalamp {
                 position: relative;
                 left: 20px;
                 bottom: 25px;
                 color: black;
                 font-family: monospace;
                 font-size: 20px;
                 
                 width: 350px;
             } 
             
             .vinyl-box {
            border: 8px solid white;
            border-style: dotted;
            border-radius: 80%;
            background-color: cornflowerblue;
            width: 380px;
            height: 350px;
            position: relative; left: 400px; bottom: 348px; z-index: 100;
             }     
             
             .vinyl-image {
                 position: relative; bottom: 14px; left: 6.2px;
             }
             
             .h1-vinyl {
                 position: relative;
                 left: 390px;
                 bottom: 350px;
                 color: black;
                 font-family: Geneva;
             } 
             
             .p-vinyl {
                 position: relative;
                 left: 400px;
                 bottom: 360px;
                 color: black;
                 font-family: ;
                 font-size: 21px;
                 width: 334px;
             } 
             
             .window-box {
            border-style: none;
            width: 750px;
            height: 370px;
            background-color: cornflowerblue; 
            position: relative; z-index: -3; left: 405px; bottom: 1080px;
             } 
             
             .window-image {
                 position: relative; left: 400px; bottom: 20px;
             }
             
             .h1-window {
                 position: relative;
                 left: 10px;
                 bottom: 400px;
                 color: black;
                 font-family: Franklin Gothic Medium;
             }
             
             .p-window {
                 position: relative;
                 left: 5px;
                 bottom: 400px;
                 color: black;
                 font-family: Roboto;
                 font-size: 26px;
                 width: 420px;
             }
             
             .rocket-box {
            border: 4px solid white;
            width: 290px;
            height: 430px;
            background-color: black;
            position: relative; left: 1170px; bottom: 1480px;
             }
             
             .h1-rocket {
                 position: relative;
                 left: 0px;
                 bottom: 9px;
                 color: black;
                 font-family: Tahoma;
                 font-size: xx-large;
             }
             
             .p-rocket {
                 position: relative;
                 right: 5px;
                 bottom: 20px;
                 color: black;
                 font-family: segoe UI;
                 font-size: 22px;
                 width: 230px;
             }
             
             .index-return {
                 position:relative;
                 bottom: 1225.5px;
                 left: 20px;
             }
                       
         </style>
        <meta charset="UTF-8" />
        <title>GIF Showcase Page</title>
    </head>
    <body class="scrollable-content" style="background-color: cornflowerblue">
             
        <div class="lavalmap-box">
        <img src="lavalamp-color.gif" width="350px" height="320px" alt="Multicolored Lavalamp GIF">
        </div>
        
            <h1 class="h1-lavalamp">Lava Lamp Animation</h1>
                <p class="p-lavalamp">For this Lava Lamp animation, I chose to take a very bold approach with this design. I was sitting in my boss's office, trying to find old photos to animate and I looked up and saw his Lava Lamp. I took a photo of it immediately and edited its' colors on Lightroom. I then went to Photoshop and used the morphing techniques to make the still photo come to life.</p>
        
        <div class="vinyl-box">
        <img class="vinyl-image" src="lavender-record.gif" width="380px" height="350px" alt="Spinning Vinyl GIF">
            
            <h1 class="h1-vinyl"><i>Spinning Vinyl Animation</i></h1>
            
                <p class="p-vinyl">My third animation, the spinning vinyl, was something I had been thinking of for a while. I've been wanting to build a vinyl store website and I wanted the homepage anination to be a spinning vinyl. I found a photo of a vinyl that I've deocrated and began working. I used photoshop to postion the vinyl and create a 360 degree animation.</p>
        </div>
        
        <div class="window-box">
          <img class="window-image" src="stainedglass.gif" width="370px" height="370px" alt="Alternating Colored Windown GIF">
            
                <h1 class="h1-window">Stained Glass Animation</h1>
                    <p class="p-window">My second animation I've created was this stained glass animation effect. I love when things deal with changing colors, so I thought "Why not incorporate it?" This process involved selecting each piece of the window on Photoshop and changing the color of that piece. I recorded a new transition every time that I changed the color.</p>
             </div>
        
        <div class="rocket-box">
        <img src="rocket.gif" width="350px" height="430px" alt="Rocket Taking Off GIF">
            
            <h1 class="h1-rocket">Launching<br>Rocket</h1>
            
                <p class="p-rocket">My final animation is the "Launching Rocket". I used photos I took from The Kennedy Space Center and created the animation on Photoshop.</p>
        
        
        
        <p class="index-return">Please click this link to go to back to the <b>Index Page</b> <br>
            <a href="../index.html">Home Page</a> </p>
            
    </div>
      
             
 </body>
</html>
